<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/png" href="/sets/IRA-files/icon.png"/>
	<link rel="stylesheet" href="/resources/header.css">
	<title>IRA visual preview</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			overscroll-behavior: none;
			background-size: cover;
			background-attachment: fixed;
		}
		.main-content {
			position: relative;
			width: 100%;
			float: left;
			z-index: 2;
			justify-items: center;
		}
		.sidebar {
			position: sticky;
			top: 0;
			display: none;
			text-align: center;
			padding-right: 3%;
			z-index: 1;
			justify-items: center;
		}
		.sidebar-container {
			width: 80%;
			max-width: 375px;
			position: relative;
		}
		.sidebar-h-img {
			display: none;
			transform: rotate(90deg);
			position: absolute;
			left: 10%;
			top: 10%;
			width: 85%;
		}
		.sidebar-img {
			vertical-align: middle;
			width: 100%;
		}
		.close-btn {
			background: url('/img/close.png') no-repeat;
			background-size: contain;
			background-position: center;
			width: 10%;
			height: 10%;
			border: none;
			cursor: pointer;
			position: absolute;
			right: 4%;
		}
		.close-btn:hover {
			background: url('/img/close-hover.png') no-repeat;
			background-size: contain;
			background-position: center;
		}
		.grid-container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			gap: 2px;
			padding-left: 5%;
			padding-right: 5%;
			padding-bottom: 1%;
			justify-items: center;
			max-width: 1200px;
		}
		.grid-container img {
			width: 100%;
			height: auto;
			display: block;
			visibility: hidden;
			cursor: pointer;
		}
		.banner {
			width: 100%;
			height: auto;
			padding-top: 20px;
			padding-bottom: 50px;
		}
		.logo {
			display: block;
			margin: auto;
			max-width: 30%;
			max-height: 320px;
		}
		.container {
			position: relative;
			width: 100%;
		}
		.container img {
			width: 100%;
			height: auto;
		}
		.flip-btn {
			background: url('/img/flip.png') no-repeat;
			background-size: contain;
			background-position: center;
			width: 15%;
			height: 11%;
			cursor: pointer;
			border: none;
			position: absolute;
			left: 50%;
			top: 48%;
			transform: translate(-50%, -50%);
			opacity: 0.5;
		}
		.flip-btn:hover {
			background: url('/img/flip-hover.png') no-repeat;
			background-size: contain;
			background-position: center;
		}
		.icon-bar {
			display: grid;
			grid-template-columns: repeat(10, 3fr 2fr) 3fr;
			gap: 1px;
			padding-left: 5%;
			padding-right: 5%;
			padding-top: 2%;
			padding-bottom: 1%;
			justify-items: center;
			align-items: center;
		}
		.icon-bar .icon img {
			width: 90%;
			max-width: 80px;
			height: auto;
			display: block;
			padding: 5%;
			margin: auto;
			text-align: center;
		}
		.icon-bar .dot img {
			width: 50%;
			max-width: 65px;
			height: auto;
			display: block;
			margin: auto;
			text-align: center;
		}
		.preload-hidden {
			display: none;
		}
		/* This is here to enable the stickiness in a Float environment. I don't know why it works but it does */
		.footer {
			clear: both;
		}
	</style>
</head>
<body>
	<img class="preload-hidden" src="/img/dot.png" />
	<img class="preload-hidden" src="/sets/IRA-files/logo.png" />
	<img class="preload-hidden" src="/sets/IRA-files/icon.png" />
		<div class="header">
		<div class="search-grid">
			<a href="/"><img class="sg-logo" src="/img/banner.png"></a>
			<img class="sg-icon" src="/img/search.png">
			<input type="text" inputmode="search" placeholder="Search ..." name="search" id="search" spellcheck="false" autocomplete="off" autocorrect="off" spellcheck="false">
			<a href="/all-sets"><img src="/img/sets.png" class="sg-icon">Sets</a>
			<a href="/deckbuilder"><img src="/img/deck.png" class="sg-icon">Deckbuilder</a>
			<a onclick="randomCard()"><img src="/img/random.png" class="sg-icon">Random</a>
		</div>
	</div>

	<div class="icon-bar">
			<div class="icon"><a href="IRA"><img src="/sets/IRA-files/icon.png"></img></a></div>

		</div>
		<div class="banner">
		<img class="logo" src="/sets/IRA-files/logo.png">
		</div>
		<div class="main-content" id="main-content">
			<div class="grid-container">
				<div class="container"><img alt="/sets\IRA-files\img\22_UW01 — Detainment Official.png" id="22_UW01 — Detainment Official" data-flag="@X" onclick="openSidebar('22_UW01 — Detainment Official',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\58_UU01 — Gem evap.png" id="58_UU01 — Gem evap" data-flag="@X" onclick="openSidebar('58_UU01 — Gem evap',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\90_UB01 — Soldier death draw.png" id="90_UB01 — Soldier death draw" data-flag="@X" onclick="openSidebar('90_UB01 — Soldier death draw',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\119_UR01 — Death rummage/impulse.png" id="119_UR01 — Death rummage/impulse" data-flag="@N" onclick="openSidebar('119_UR01 — Death rummage/impulse',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\147_UG01 — Landfall soldier.png" id="147_UG01 — Landfall soldier" data-flag="@X" onclick="openSidebar('147_UG01 — Landfall soldier',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\23_UW02 — Valey Battalion Captain.png" id="23_UW02 — Valey Battalion Captain" data-flag="@X" onclick="openSidebar('23_UW02 — Valey Battalion Captain',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\59_UU02 — Glimmertide Inventor.png" id="59_UU02 — Glimmertide Inventor" data-flag="@X" onclick="openSidebar('59_UU02 — Glimmertide Inventor',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\91_UB02 — Mini-Revenant.png" id="91_UB02 — Mini-Revenant" data-flag="@X" onclick="openSidebar('91_UB02 — Mini-Revenant',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\120_UR02 — ETB imp..png" id="120_UR02 — ETB imp." data-flag="@X" onclick="openSidebar('120_UR02 — ETB imp.',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\148_UG02 — Mist Token.png" id="148_UG02 — Mist Token" data-flag="@X" onclick="openSidebar('148_UG02 — Mist Token',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\24_UW03 — FS convert.png" id="24_UW03 — FS convert" data-flag="@X" onclick="openSidebar('24_UW03 — FS convert',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\60_UU03 — Sea-Mad Pirate.png" id="60_UU03 — Sea-Mad Pirate" data-flag="@X" onclick="openSidebar('60_UU03 — Sea-Mad Pirate',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\92_UB03 — Selfmill.png" id="92_UB03 — Selfmill" data-flag="@X" onclick="openSidebar('92_UB03 — Selfmill',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\104_CR01 — Valey Shiftshield.png" id="104_CR01 — Valey Shiftshield" data-flag="@X" onclick="openSidebar('104_CR01 — Valey Shiftshield',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\149_UG03 — Dork.png" id="149_UG03 — Dork" data-flag="@X" onclick="openSidebar('149_UG03 — Dork',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\25_UW04 — 3 power.png" id="25_UW04 — 3 power" data-flag="@X" onclick="openSidebar('25_UW04 — 3 power',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\61_UU04 — Artifact tutor.png" id="61_UU04 — Artifact tutor" data-flag="@X" onclick="openSidebar('61_UU04 — Artifact tutor',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\93_UB04 — Chupacabra lite.png" id="93_UB04 — Chupacabra lite" data-flag="@X" onclick="openSidebar('93_UB04 — Chupacabra lite',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\105_CR02 — Gemfire Golem.png" id="105_CR02 — Gemfire Golem" data-flag="@X" onclick="openSidebar('105_CR02 — Gemfire Golem',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\152_UG06 — rly annoying french v.png" id="152_UG06 — rly annoying french v" data-flag="@X" onclick="openSidebar('152_UG06 — rly annoying french v',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\26_UW05 — Angel.png" id="26_UW05 — Angel" data-flag="@X" onclick="openSidebar('26_UW05 — Angel',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\62_UU05 — Undead Tentacle.png" id="62_UU05 — Undead Tentacle" data-flag="@X" onclick="openSidebar('62_UU05 — Undead Tentacle',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\94_UB05 — Vile Manifestation.png" id="94_UB05 — Vile Manifestation" data-flag="@X" onclick="openSidebar('94_UB05 — Vile Manifestation',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\106_CR03 — Merchant of the Capital.png" id="106_CR03 — Merchant of the Capital" data-flag="@X" onclick="openSidebar('106_CR03 — Merchant of the Capital',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\131_CG01 — Oqtari Shiftsword.png" id="131_CG01 — Oqtari Shiftsword" data-flag="@X" onclick="openSidebar('131_CG01 — Oqtari Shiftsword',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\27_UW06 — Plains draw.png" id="27_UW06 — Plains draw" data-flag="@X" onclick="openSidebar('27_UW06 — Plains draw',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\63_UU06 — Dismembered Leviathan.png" id="63_UU06 — Dismembered Leviathan" data-flag="@X" onclick="openSidebar('63_UU06 — Dismembered Leviathan',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\95_UB06 — Treasure.png" id="95_UB06 — Treasure" data-flag="@X" onclick="openSidebar('95_UB06 — Treasure',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\107_CR04 — ETB token.png" id="107_CR04 — ETB token" data-flag="@X" onclick="openSidebar('107_CR04 — ETB token',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\132_CG02 — Mist Steve.png" id="132_CG02 — Mist Steve" data-flag="@X" onclick="openSidebar('132_CG02 — Mist Steve',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\28_UW07 — Flash.png" id="28_UW07 — Flash" data-flag="@X" onclick="openSidebar('28_UW07 — Flash',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\64_UU07 — Stealthy 1drop.png" id="64_UU07 — Stealthy 1drop" data-flag="@X" onclick="openSidebar('64_UU07 — Stealthy 1drop',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\96_UB07 — Onboard Trick.png" id="96_UB07 — Onboard Trick" data-flag="@X" onclick="openSidebar('96_UB07 — Onboard Trick',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\108_CR05 — FS Gem guy.png" id="108_CR05 — FS Gem guy" data-flag="@X" onclick="openSidebar('108_CR05 — FS Gem guy',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\133_CG03 — Merchant of the Great Plains.png" id="133_CG03 — Merchant of the Great Plains" data-flag="@X" onclick="openSidebar('133_CG03 — Merchant of the Great Plains',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\29_UW08 — Curious Treasurer.png" id="29_UW08 — Curious Treasurer" data-flag="@X" onclick="openSidebar('29_UW08 — Curious Treasurer',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\65_UU08 — Twice Drowned.png" id="65_UU08 — Twice Drowned" data-flag="@X" onclick="openSidebar('65_UU08 — Twice Drowned',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\99_UB10 — Prime removal.png" id="99_UB10 — Prime removal" data-flag="@X" onclick="openSidebar('99_UB10 — Prime removal',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\109_CR06 — Sharean Banneret.png" id="109_CR06 — Sharean Banneret" data-flag="@X" onclick="openSidebar('109_CR06 — Sharean Banneret',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\134_CG04 — Mist-Possessed Grizzly.png" id="134_CG04 — Mist-Possessed Grizzly" data-flag="@X" onclick="openSidebar('134_CG04 — Mist-Possessed Grizzly',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\30_UW09 — Blink evap.png" id="30_UW09 — Blink evap" data-flag="@X" onclick="openSidebar('30_UW09 — Blink evap',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\66_UU09 — Mist Loot.png" id="66_UU09 — Mist Loot" data-flag="@X" onclick="openSidebar('66_UU09 — Mist Loot',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\72_CB01 — Returned Ranksman.png" id="72_CB01 — Returned Ranksman" data-flag="@X" onclick="openSidebar('72_CB01 — Returned Ranksman',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\110_CR07 — Sac for counter.png" id="110_CR07 — Sac for counter" data-flag="@X" onclick="openSidebar('110_CR07 — Sac for counter',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\135_CG05 — Oqtari Enforcer.png" id="135_CG05 — Oqtari Enforcer" data-flag="@X" onclick="openSidebar('135_CG05 — Oqtari Enforcer',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\31_UW10 — Reanimate.png" id="31_UW10 — Reanimate" data-flag="@X" onclick="openSidebar('31_UW10 — Reanimate',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\67_UU10 — Surveil Gem.png" id="67_UU10 — Surveil Gem" data-flag="@X" onclick="openSidebar('67_UU10 — Surveil Gem',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\73_CB02 — Generator Ritualist.png" id="73_CB02 — Generator Ritualist" data-flag="@X" onclick="openSidebar('73_CB02 — Generator Ritualist',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\111_CR08 — Prism Beam.png" id="111_CR08 — Prism Beam" data-flag="@X" onclick="openSidebar('111_CR08 — Prism Beam',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\136_CG06 — Rallying Commander.png" id="136_CG06 — Rallying Commander" data-flag="@X" onclick="openSidebar('136_CG06 — Rallying Commander',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\1_CW01 — Unfortunate Shipmender.png" id="1_CW01 — Unfortunate Shipmender" data-flag="@X" onclick="openSidebar('1_CW01 — Unfortunate Shipmender',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\68_UU11 — Spellslinger Gem.png" id="68_UU11 — Spellslinger Gem" data-flag="@X" onclick="openSidebar('68_UU11 — Spellslinger Gem',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\74_CB03 — Merchant of the Isles.png" id="74_CB03 — Merchant of the Isles" data-flag="@X" onclick="openSidebar('74_CB03 — Merchant of the Isles',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\112_CR09 — Improvised Armament.png" id="112_CR09 — Improvised Armament" data-flag="@X" onclick="openSidebar('112_CR09 — Improvised Armament',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\137_CG07 — Soldier buff.png" id="137_CG07 — Soldier buff" data-flag="@X" onclick="openSidebar('137_CG07 — Soldier buff',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\2_CW02 — Valey Gateguard.png" id="2_CW02 — Valey Gateguard" data-flag="@X" onclick="openSidebar('2_CW02 — Valey Gateguard',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\69_UU12 — Gemify.png" id="69_UU12 — Gemify" data-flag="@X" onclick="openSidebar('69_UU12 — Gemify',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\75_CB04 — Vampiric Eagle.png" id="75_CB04 — Vampiric Eagle" data-flag="@X" onclick="openSidebar('75_CB04 — Vampiric Eagle',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\113_CR10 — Blitz Decision.png" id="113_CR10 — Blitz Decision" data-flag="@X" onclick="openSidebar('113_CR10 — Blitz Decision',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\138_CG08 — Miststalker Behemoth.png" id="138_CG08 — Miststalker Behemoth" data-flag="@X" onclick="openSidebar('138_CG08 — Miststalker Behemoth',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\3_CW03 — Merchant of the Underpass.png" id="3_CW03 — Merchant of the Underpass" data-flag="@X" onclick="openSidebar('3_CW03 — Merchant of the Underpass',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\36_CU01 — Dredge Diver.png" id="36_CU01 — Dredge Diver" data-flag="@X" onclick="openSidebar('36_CU01 — Dredge Diver',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\76_CB05 — Chargesap Martialist.png" id="76_CB05 — Chargesap Martialist" data-flag="@X" onclick="openSidebar('76_CB05 — Chargesap Martialist',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\114_CR11 — Scorch and Scour.png" id="114_CR11 — Scorch and Scour" data-flag="@X" onclick="openSidebar('114_CR11 — Scorch and Scour',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\139_CG09 — Rage Pheromone.png" id="139_CG09 — Rage Pheromone" data-flag="@X" onclick="openSidebar('139_CG09 — Rage Pheromone',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\4_CW04 — Vanilla.png" id="4_CW04 — Vanilla" data-flag="@X" onclick="openSidebar('4_CW04 — Vanilla',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\37_CU02 — Gemchannel Golem.png" id="37_CU02 — Gemchannel Golem" data-flag="@X" onclick="openSidebar('37_CU02 — Gemchannel Golem',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\77_CB06 — Savacide Unearther.png" id="77_CB06 — Savacide Unearther" data-flag="@X" onclick="openSidebar('77_CB06 — Savacide Unearther',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\115_CR12 — Accelerant Tactics.png" id="115_CR12 — Accelerant Tactics" data-flag="@X" onclick="openSidebar('115_CR12 — Accelerant Tactics',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\140_CG10 — Bite spell.png" id="140_CG10 — Bite spell" data-flag="@X" onclick="openSidebar('140_CG10 — Bite spell',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\5_CW05 — Fogbound Elemental.png" id="5_CW05 — Fogbound Elemental" data-flag="@X" onclick="openSidebar('5_CW05 — Fogbound Elemental',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\38_CU03 — Merchant of the North.png" id="38_CU03 — Merchant of the North" data-flag="@X" onclick="openSidebar('38_CU03 — Merchant of the North',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\78_CB07 — Brier Slopes Brute.png" id="78_CB07 — Brier Slopes Brute" data-flag="@X" onclick="openSidebar('78_CB07 — Brier Slopes Brute',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\116_CR13 — Shrouded Fireblast.png" id="116_CR13 — Shrouded Fireblast" data-flag="@X" onclick="openSidebar('116_CR13 — Shrouded Fireblast',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\141_CG11 — Ironbark Invigoration.png" id="141_CG11 — Ironbark Invigoration" data-flag="@X" onclick="openSidebar('141_CG11 — Ironbark Invigoration',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\6_CW06 — Mist.png" id="6_CW06 — Mist" data-flag="@X" onclick="openSidebar('6_CW06 — Mist',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\39_CU04 — Cannon Bird.png" id="39_CU04 — Cannon Bird" data-flag="@X" onclick="openSidebar('39_CU04 — Cannon Bird',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\79_CB08 — Drag to the Depths.png" id="79_CB08 — Drag to the Depths" data-flag="@X" onclick="openSidebar('79_CB08 — Drag to the Depths',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\142_CG12 — Ramp.png" id="142_CG12 — Ramp" data-flag="@X" onclick="openSidebar('142_CG12 — Ramp',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\7_CW07 — Undrown convert.png" id="7_CW07 — Undrown convert" data-flag="@X" onclick="openSidebar('7_CW07 — Undrown convert',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\40_CU05 — Opaelian Generator.png" id="40_CU05 — Opaelian Generator" data-flag="@X" onclick="openSidebar('40_CU05 — Opaelian Generator',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\80_CB09 — Necromantic Charge.png" id="80_CB09 — Necromantic Charge" data-flag="@X" onclick="openSidebar('80_CB09 — Necromantic Charge',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\143_CG13 — Commune with the Mist.png" id="143_CG13 — Commune with the Mist" data-flag="@X" onclick="openSidebar('143_CG13 — Commune with the Mist',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\8_CW08 — Desiccated Mothling.png" id="8_CW08 — Desiccated Mothling" data-flag="@X" onclick="openSidebar('8_CW08 — Desiccated Mothling',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\41_CU06 — Fogscry Sphinx.png" id="41_CU06 — Fogscry Sphinx" data-flag="@X" onclick="openSidebar('41_CU06 — Fogscry Sphinx',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\81_CB10 — Harvest Intelligence.png" id="81_CB10 — Harvest Intelligence" data-flag="@X" onclick="openSidebar('81_CB10 — Harvest Intelligence',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\9_CW09 — Yarkasing Champion.png" id="9_CW09 — Yarkasing Champion" data-flag="@X" onclick="openSidebar('9_CW09 — Yarkasing Champion',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\42_CU07 — Wash Ashore.png" id="42_CU07 — Wash Ashore" data-flag="@X" onclick="openSidebar('42_CU07 — Wash Ashore',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\82_CB11 — Whelming Vortex.png" id="82_CB11 — Whelming Vortex" data-flag="@X" onclick="openSidebar('82_CB11 — Whelming Vortex',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\10_CW10 — Lost in the Fog.png" id="10_CW10 — Lost in the Fog" data-flag="@X" onclick="openSidebar('10_CW10 — Lost in the Fog',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\43_CU08 — Disenchanting Fog.png" id="43_CU08 — Disenchanting Fog" data-flag="@X" onclick="openSidebar('43_CU08 — Disenchanting Fog',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\83_CB12 — Gempoint Beam.png" id="83_CB12 — Gempoint Beam" data-flag="@X" onclick="openSidebar('83_CB12 — Gempoint Beam',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\11_CW11 — Shatter the Spoils.png" id="11_CW11 — Shatter the Spoils" data-flag="@X" onclick="openSidebar('11_CW11 — Shatter the Spoils',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\44_CU09 — Charge Burst.png" id="44_CU09 — Charge Burst" data-flag="@X" onclick="openSidebar('44_CU09 — Charge Burst',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\84_CB13 — Rotting Current.png" id="84_CB13 — Rotting Current" data-flag="@X" onclick="openSidebar('84_CB13 — Rotting Current',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\12_CW12 — Clear Up.png" id="12_CW12 — Clear Up" data-flag="@X" onclick="openSidebar('12_CW12 — Clear Up',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\45_CU10 — Wave Stall.png" id="45_CU10 — Wave Stall" data-flag="@X" onclick="openSidebar('45_CU10 — Wave Stall',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\13_CW13 — Quickdraw.png" id="13_CW13 — Quickdraw" data-flag="@X" onclick="openSidebar('13_CW13 — Quickdraw',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\46_CU11 — Gemspark Prison.png" id="46_CU11 — Gemspark Prison" data-flag="@X" onclick="openSidebar('46_CU11 — Gemspark Prison',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\47_CU12 — Drowned Memories.png" id="47_CU12 — Drowned Memories" data-flag="@X" onclick="openSidebar('47_CU12 — Drowned Memories',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\48_CU13 — Envelop.png" id="48_CU13 — Envelop" data-flag="@X" onclick="openSidebar('48_CU13 — Envelop',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
<div id="gold" class="anchor"></div>
			<div class="container"><img alt="/sets\IRA-files\img\161_UM01 — WU enabler.png" id="161_UM01 — WU enabler" data-flag="@X" onclick="openSidebar('161_UM01 — WU enabler',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\162_UM02 — UB enabler.png" id="162_UM02 — UB enabler" data-flag="@X" onclick="openSidebar('162_UM02 — UB enabler',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\193_RN03 — Arxikas.png" id="193_RN03 — Arxikas" data-flag="@X" onclick="openSidebar('193_RN03 — Arxikas',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\164_UM04 — RG enabler.png" id="164_UM04 — RG enabler" data-flag="@X" onclick="openSidebar('164_UM04 — RG enabler',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\165_UM05 — GW enabler.png" id="165_UM05 — GW enabler" data-flag="@X" onclick="openSidebar('165_UM05 — GW enabler',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\171_UX01 — WU payoff.png" id="171_UX01 — WU payoff" data-flag="@X" onclick="openSidebar('171_UX01 — WU payoff',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\172_UX02 — UB payoff.png" id="172_UX02 — UB payoff" data-flag="@X" onclick="openSidebar('172_UX02 — UB payoff',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\163_UM03 — BR enabler.png" id="163_UM03 — BR enabler" data-flag="@X" onclick="openSidebar('163_UM03 — BR enabler',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\174_UX04 — RG payoff.png" id="174_UX04 — RG payoff" data-flag="@X" onclick="openSidebar('174_UX04 — RG payoff',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\175_UX05 — GW payoff.png" id="175_UX05 — GW payoff" data-flag="@X" onclick="openSidebar('175_UX05 — GW payoff',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\181_CX01 — WU C signpost.png" id="181_CX01 — WU C signpost" data-flag="@X" onclick="openSidebar('181_CX01 — WU C signpost',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\182_CX02 — UB C signpost.png" id="182_CX02 — UB C signpost" data-flag="@X" onclick="openSidebar('182_CX02 — UB C signpost',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\173_UX03 — BR payoff.png" id="173_UX03 — BR payoff" data-flag="@X" onclick="openSidebar('173_UX03 — BR payoff',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\184_CX04 — RG C signpost.png" id="184_CX04 — RG C signpost" data-flag="@X" onclick="openSidebar('184_CX04 — RG C signpost',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\185_CX05 — GW C signpost.png" id="185_CX05 — GW C signpost" data-flag="@X" onclick="openSidebar('185_CX05 — GW C signpost',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\183_CX03 — BR C signpost.png" id="183_CX03 — BR C signpost" data-flag="@X" onclick="openSidebar('183_CX03 — BR C signpost',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\166_UM06 — WB enabler.png" id="166_UM06 — WB enabler" data-flag="@X" onclick="openSidebar('166_UM06 — WB enabler',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\159_Captain Xanlos.png" id="159_Captain Xanlos" data-flag="@X" onclick="openSidebar('159_Captain Xanlos',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\170_UM10 — BG enabler.png" id="170_UM10 — BG enabler" data-flag="@X" onclick="openSidebar('170_UM10 — BG enabler',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\167_UM07 — WR enabler.png" id="167_UM07 — WR enabler" data-flag="@X" onclick="openSidebar('167_UM07 — WR enabler',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\169_UM09 — UG enabler.png" id="169_UM09 — UG enabler" data-flag="@X" onclick="openSidebar('169_UM09 — UG enabler',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\176_UX06 — WB payoff.png" id="176_UX06 — WB payoff" data-flag="@X" onclick="openSidebar('176_UX06 — WB payoff',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\168_UM08 — UR enabler.png" id="168_UM08 — UR enabler" data-flag="@X" onclick="openSidebar('168_UM08 — UR enabler',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\180_UX10 — BG payoff.png" id="180_UX10 — BG payoff" data-flag="@X" onclick="openSidebar('180_UX10 — BG payoff',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\177_UX07 — WR payoff.png" id="177_UX07 — WR payoff" data-flag="@X" onclick="openSidebar('177_UX07 — WR payoff',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\179_UX09 — UG payoff.png" id="179_UX09 — UG payoff" data-flag="@X" onclick="openSidebar('179_UX09 — UG payoff',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\186_CX06 — WB C signpost.png" id="186_CX06 — WB C signpost" data-flag="@X" onclick="openSidebar('186_CX06 — WB C signpost',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\178_UX08 — UR payoff.png" id="178_UX08 — UR payoff" data-flag="@X" onclick="openSidebar('178_UX08 — UR payoff',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\190_CX10 — BG C signpost.png" id="190_CX10 — BG C signpost" data-flag="@X" onclick="openSidebar('190_CX10 — BG C signpost',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\187_CX07 — WR C signpost.png" id="187_CX07 — WR C signpost" data-flag="@X" onclick="openSidebar('187_CX07 — WR C signpost',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\189_CX09 — UG C signpost.png" id="189_CX09 — UG C signpost" data-flag="@X" onclick="openSidebar('189_CX09 — UG C signpost',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\188_CX08 — UR C signpost.png" id="188_CX08 — UR C signpost" data-flag="@X" onclick="openSidebar('188_CX08 — UR C signpost',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\199_UH01 — Crest of Radiance.png" id="199_UH01 — Crest of Radiance" data-flag="@X" onclick="openSidebar('199_UH01 — Crest of Radiance',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\200_UH02 — Crest of Magma.png" id="200_UH02 — Crest of Magma" data-flag="@X" onclick="openSidebar('200_UH02 — Crest of Magma',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\201_UH03 — Crest of Waves.png" id="201_UH03 — Crest of Waves" data-flag="@X" onclick="openSidebar('201_UH03 — Crest of Waves',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\202_UH04 — Crest of Steel.png" id="202_UH04 — Crest of Steel" data-flag="@X" onclick="openSidebar('202_UH04 — Crest of Steel',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\203_UH05 — Crest of Ironbark.png" id="203_UH05 — Crest of Ironbark" data-flag="@X" onclick="openSidebar('203_UH05 — Crest of Ironbark',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
<div id="colorless" class="anchor"></div>
			<div class="container"><img alt="/sets\IRA-files\img\209_UC01 — Yarkasing Landmark.png" id="209_UC01 — Yarkasing Landmark" data-flag="@X" onclick="openSidebar('209_UC01 — Yarkasing Landmark',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\210_UC02 — Opaelian Landmark.png" id="210_UC02 — Opaelian Landmark" data-flag="@X" onclick="openSidebar('210_UC02 — Opaelian Landmark',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\211_UC03 — Savacide Landmark.png" id="211_UC03 — Savacide Landmark" data-flag="@X" onclick="openSidebar('211_UC03 — Savacide Landmark',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\212_UC04 — Sharean Landmark.png" id="212_UC04 — Sharean Landmark" data-flag="@X" onclick="openSidebar('212_UC04 — Sharean Landmark',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\213_UC05 — Avendwell Landmark.png" id="213_UC05 — Avendwell Landmark" data-flag="@X" onclick="openSidebar('213_UC05 — Avendwell Landmark',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\204_CA01 — Charge flier.png" id="204_CA01 — Charge flier" data-flag="@X" onclick="openSidebar('204_CA01 — Charge flier',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\205_CA02 — Soldier pump.png" id="205_CA02 — Soldier pump" data-flag="@X" onclick="openSidebar('205_CA02 — Soldier pump',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\206_CA03 — Gemblast Array.png" id="206_CA03 — Gemblast Array" data-flag="@X" onclick="openSidebar('206_CA03 — Gemblast Array',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\207_CA04 — Brilliant Crest.png" id="207_CA04 — Brilliant Crest" data-flag="@X" onclick="openSidebar('207_CA04 — Brilliant Crest',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\208_CA05 — land fixing.png" id="208_CA05 — land fixing" data-flag="@X" onclick="openSidebar('208_CA05 — land fixing',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
<div id="land" class="anchor"></div>
			<div class="container"><img alt="/sets\IRA-files\img\214_RL01 — The Kaleidoscope Hollow.png" id="214_RL01 — The Kaleidoscope Hollow" data-flag="@X" onclick="openSidebar('214_RL01 — The Kaleidoscope Hollow',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\215_RL02 — Savacide Council.png" id="215_RL02 — Savacide Council" data-flag="@X" onclick="openSidebar('215_RL02 — Savacide Council',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\216_RL03 — Ailen'Or, Ruined City.png" id="216_RL03 — AilenOr, Ruined City" data-flag="@X" onclick="openSidebar('216_RL03 — AilenOr, Ruined City',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\217_RL04 — Thov Da'Rul.png" id="217_RL04 — Thov DaRul" data-flag="@X" onclick="openSidebar('217_RL04 — Thov DaRul',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\218_RL05 — Woods of Ester.png" id="218_RL05 — Woods of Ester" data-flag="@X" onclick="openSidebar('218_RL05 — Woods of Ester',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\219_UL01 — Frosted Plain.png" id="219_UL01 — Frosted Plain" data-flag="@X" onclick="openSidebar('219_UL01 — Frosted Plain',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\220_UL02 — Cerulean Fogbank.png" id="220_UL02 — Cerulean Fogbank" data-flag="@X" onclick="openSidebar('220_UL02 — Cerulean Fogbank',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\221_UL03 — Ashy Badlands.png" id="221_UL03 — Ashy Badlands" data-flag="@X" onclick="openSidebar('221_UL03 — Ashy Badlands',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\222_UL04 — Foggy Peak.png" id="222_UL04 — Foggy Peak" data-flag="@X" onclick="openSidebar('222_UL04 — Foggy Peak',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\223_UL05 — Morningdew Vale.png" id="223_UL05 — Morningdew Vale" data-flag="@X" onclick="openSidebar('223_UL05 — Morningdew Vale',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\224_UL06 — Overcast Marsh.png" id="224_UL06 — Overcast Marsh" data-flag="@X" onclick="openSidebar('224_UL06 — Overcast Marsh',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\226_UL08 — Limestone Steam Pool.png" id="226_UL08 — Limestone Steam Pool" data-flag="@X" onclick="openSidebar('226_UL08 — Limestone Steam Pool',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\228_UL10 — Shaded Woods.png" id="228_UL10 — Shaded Woods" data-flag="@X" onclick="openSidebar('228_UL10 — Shaded Woods',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\225_UL07 — Sandstorm Steppe.png" id="225_UL07 — Sandstorm Steppe" data-flag="@X" onclick="openSidebar('225_UL07 — Sandstorm Steppe',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\227_UL09 — Misty Taiga.png" id="227_UL09 — Misty Taiga" data-flag="@X" onclick="openSidebar('227_UL09 — Misty Taiga',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\229_UL11 — Remote Barracks.png" id="229_UL11 — Remote Barracks" data-flag="@X" onclick="openSidebar('229_UL11 — Remote Barracks',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\230_CL01 — Murky Vista.png" id="230_CL01 — Murky Vista" data-flag="@X" onclick="openSidebar('230_CL01 — Murky Vista',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\231_Plains.png" id="231_Plains" data-flag="@X" onclick="openSidebar('231_Plains',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\234_Island.png" id="234_Island" data-flag="@X" onclick="openSidebar('234_Island',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\237_Swamp.png" id="237_Swamp" data-flag="@X" onclick="openSidebar('237_Swamp',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\241_Mountain.png" id="241_Mountain" data-flag="@X" onclick="openSidebar('241_Mountain',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\245_Forest.png" id="245_Forest" data-flag="@X" onclick="openSidebar('245_Forest',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\233_Plains.png" id="233_Plains" data-flag="@X" onclick="openSidebar('233_Plains',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\236_Island.png" id="236_Island" data-flag="@X" onclick="openSidebar('236_Island',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\238_Swamp.png" id="238_Swamp" data-flag="@X" onclick="openSidebar('238_Swamp',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\240_Mountain.png" id="240_Mountain" data-flag="@X" onclick="openSidebar('240_Mountain',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\243_Forest.png" id="243_Forest" data-flag="@X" onclick="openSidebar('243_Forest',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\232_Plains.png" id="232_Plains" data-flag="@X" onclick="openSidebar('232_Plains',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\235_Island.png" id="235_Island" data-flag="@X" onclick="openSidebar('235_Island',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\239_Swamp.png" id="239_Swamp" data-flag="@X" onclick="openSidebar('239_Swamp',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\242_Mountain.png" id="242_Mountain" data-flag="@X" onclick="openSidebar('242_Mountain',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\244_Forest.png" id="244_Forest" data-flag="@X" onclick="openSidebar('244_Forest',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
<div id="token" class="anchor"></div>
			<div class="container"><img alt="/sets\IRA-files\img\1t_Copy.png" id="1t_Copy" data-flag="@X" onclick="openSidebar('1t_Copy',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\2t_Mist.png" id="2t_Mist" data-flag="@X" onclick="openSidebar('2t_Mist',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\3t_Treasure.png" id="3t_Treasure" data-flag="@X" onclick="openSidebar('3t_Treasure',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\4t_Elemental.png" id="4t_Elemental" data-flag="@X" onclick="openSidebar('4t_Elemental',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\5t_Soldier.png" id="5t_Soldier" data-flag="@X" onclick="openSidebar('5t_Soldier',false)"></div>
			<div class="container"><img alt="/sets\IRA-files\img\6t_Spectral Wolf.png" id="6t_Spectral Wolf" data-flag="@X" onclick="openSidebar('6t_Spectral Wolf',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
	</div>
</div>
	<div class="sidebar" id="sidebar">
		<div class="sidebar-container">
			<img id="sidebar_img" class="sidebar-img" src="/img/er.png">
			<img id="sidebar_h_img" class="sidebar-h-img">
			<button class="flip-btn" id="sidebar-flip-btn" onclick="imgFlip('sidebar_img')"></button>
		</div>
		<button class="close-btn" onclick="closeSidebar()"></button>
	</div>
	<div class="footer"></div>

	<script>
	const delay = ms => new Promise(res => setTimeout(res, ms));
		let specialchars = "";

	document.addEventListener('DOMContentLoaded', async function() {
		await fetch('/lists/all-cards.json')
					.then(response => response.json())
					.then(json => {
						card_list = json;
				}).catch(error => console.error('Error:', error));

				await fetch('/resources/replacechars.txt')
					.then(response => response.text())
					.then(text => {
						specialchars = text; 
				}).catch(error => console.error('Error:', error));

				card_list_arrayified = card_list.cards;

		preloadImgs = document.getElementsByClassName('preload-hidden');
		
		let images_loaded = [];

		do {
			await delay(100);
			images_loaded = []
			for (const img of preloadImgs)
			{
				images_loaded.push(isImageOk(img));
			}
		}
		while (images_loaded.includes(false));

		
		loadImages();
	});

	function isImageOk(img) {
		if (!img.complete || img.naturalWidth == 0) {
			return false;
		}

		return true;
	}

	function loadImages() {
		const images = document.querySelectorAll('.grid-container img');

		images.forEach(img => {
			const flag = img.getAttribute('data-flag');

			if (flag === '@N') {
				img.src = '/img/card_back.png';
				img.removeAttribute("onclick");
				img.style.cursor = 'default';
			}
			else
			{
				img.src = img.alt;

				if (flag === '@E') {
					img.removeAttribute("onclick");
					img.style.cursor = 'default';
				}
			}

			img.style.visibility = 'visible';
		});
	}

	window.addEventListener('resize', function(event) {
		setSidebarTop();
	}, true);

	function setSidebarTop() {
		let vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0);
		let sh = document.getElementById('sidebar').offsetHeight;
		let height = 100 * ((vh - sh) / 2) / vh;
		document.getElementById('sidebar').style.top = height + '%';
	}

	let horizontal = false;

	function imgFlip(num) {
		tmp = document.getElementById(num).src;
		console.log(num);
		document.getElementById(num).src = document.getElementById(num).dataset.alt_src;
		document.getElementById(num).dataset.alt_src = tmp;

		if (num == 'sidebar_img')
		{
			const rotated_img = document.getElementById('sidebar_h_img');
			const sidebar_img = document.getElementById('sidebar_img');

			if (horizontal && rotated_img.style.display == 'none')
			{
				rotated_img.style.display = "block";
				sidebar_img.style.filter = "blur(2px) brightness(0.7)";
			}
			else
			{
				rotated_img.style.display = "none";
				sidebar_img.style.filter = "";
			}
		}
	}

	function openSidebar(id, h = false) {
		horizontal = h;
		scroll_pct = window.scrollY / document.documentElement.scrollHeight;
		
		document.getElementById('sidebar').style.display = 'grid';

		const rotated_img = document.getElementById('sidebar_h_img');
		const sidebar_img = document.getElementById('sidebar_img');

		sidebar_img.src = document.getElementById(id).src;
		rotated_img.src = document.getElementById(id).src.replace("_back", "_front");

		if (horizontal && !sidebar_img.src.includes("_back"))
		{
			rotated_img.style.display = "block";
			sidebar_img.style.filter = "blur(2px) brightness(0.7)";
		}
		else
		{
			rotated_img.style.display = "none";
			sidebar_img.style.filter = "";
		}

		if (document.getElementById(id).dataset.alt_src)
		{
			document.getElementById('sidebar_img').dataset.alt_src = document.getElementById(id).dataset.alt_src;
			document.getElementById('sidebar-flip-btn').style.display = 'block';
		}
		else
		{
			delete document.getElementById('sidebar_img').dataset.alt_src;
			document.getElementById('sidebar-flip-btn').style.display = 'none';
		}
		document.getElementById('main-content').style.width = '60%';
		
		scroll_pos = scroll_pct * document.documentElement.scrollHeight;
		window.scrollTo(window.scrollX, scroll_pos);
		setSidebarTop();
	}

	function closeSidebar() {
		scroll_pct = window.scrollY / document.documentElement.scrollHeight;

		document.getElementById('sidebar').style.display = 'none';
		document.getElementById('main-content').style.width = '100%';
		

		scroll_pos = scroll_pct * document.documentElement.scrollHeight;
		window.scrollTo(window.scrollX, scroll_pos);
	}

	document.getElementById("search").addEventListener("keypress", function(event) {
		if (event.key === "Enter") {
			event.preventDefault();
			search();
		}
	});

	function search() {
		const url = new URL('search', window.location.origin);
		url.searchParams.append('search', document.getElementById("search").value);
		window.location.href = url;
	}

		function randomCard() {
				let i = Math.floor(Math.random() * (card_list_arrayified.length + 1));
				let random_card = card_list_arrayified[i];

				const url = new URL('card', window.location.origin);
				const params = {
					set: random_card.set,
					num: random_card.number,
					name: random_card.card_name
				}
				for (const key in params) {
					url.searchParams.append(key, params[key]);
				}

				window.location.href = url;
			}
	</script>
</body>
</html>
